
 
                                                        Assignment - 7
            Name - Sudarshan Vijay Bhamare 
            ID - 200240520100
            Center - JUHU
        

1) Write a query that counts all orders for October 3.
ANS:-select count(*) from orders where odate='1990-10-03';
+----------+
| count(*) |
+----------+
|        5 |
+----------+
2) Write a query that counts the number of different non-NULL city values in the
Customers table.
ANS:-select count(distinct(city)) from customers where city!='null';
+-----------------------+
| count(distinct(city)) |
+-----------------------+
|                     4 |
+-----------------------+
3) Write a query that selects each customer’s smallest order.
ANS:-SELECT min(amt) FROM ORDERS GROUP BY CNUM;
+----------+
| min(amt) |
+----------+
|    18.69 |
|   767.19 |
|  1900.10 |
|  5160.45 |
|  1713.23 |
|    75.75 |
|  4723.00 |
+----------+
4) Write a query that selects the first customer, in alphabetical order, whose name
begins with G.
ANS:-SELECT cname FROM CUSTOMERS WHERE cname LIKE 'G%' ORDER BY cname LIMIT 1;
+----------+
| cname    |
+----------+
| Giovanni |
+----------+
5) Write a query that selects the highest rating in each city.
ANS:-SELECT city, MAX(rating) as "MAX RATING" FROM customers GROUP BY city;
+----------+------------+
| city     | MAX RATING |
+----------+------------+
| London   |        100 |
| Rome     |        200 |
| San Jose |        300 |
| Berlin   |        300 |
+----------+------------+
6) Write a query that counts the number of salespeople registering orders for each
day. (If a salesperson has more than one order on a given day, he or she should be
counted only once.).
ANS:-SELECT count(distinct(odate)), odate FROM orders GROUP BY odate;
+------------------------+------------+
| count(distinct(odate)) | odate      |
+------------------------+------------+
|                      1 | 1990-10-03 |
|                      1 | 1990-10-04 |
|                      1 | 1990-10-05 |
|                      1 | 1990-10-06 |
+------------------------+------------+
