
                                                        Assignment - 1
            Name - Sudarshan Vijay Bhamare 
            ID - 200240520100
            Center - JUHU


mysql> use cdac;
Database changed
mysql>  create table Salespeople
    ->     (
    ->      Snum int(4),
    ->      Sname varchar(10),
    ->      City varchar(10),
    ->      Comm float(3,2)
    ->     );
Query OK, 0 rows affected, 2 warnings (1.52 sec)

mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| Salespeople    |
+----------------+
1 row in set (0.00 sec)

mysql> create table CUSTOMERS
    ->       (
    ->       Cnum int(4),
    ->       Cname Varchar(10),
    ->       City varchar(10),
    ->       Rating int(4),
    ->       Snum int(4)
    ->       );
Query OK, 0 rows affected, 3 warnings (1.74 sec)

mysql> create table ORDERS
    ->       (
    ->       Onum int(4),
    ->       Amt float(7,2),
    ->       Odate date,
    ->       Cnum int(4),
    ->       Snum int(4)
    ->       );
Query OK, 0 rows affected, 4 warnings (1.40 sec)

mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| CUSTOMERS      |
| ORDERS         |
| Salespeople    |
+----------------+
3 rows in set (0.00 sec)

mysql> insert into Salespeople (Snum,Sname,City,Comm) values(1001,'Peel','London',.12),
    -> (1002,'Serres','San Jose',.13),
    -> (1004,'Motika','London',.15),
    -> (1007,'Rifkin','Barcelona',.15),
    ->  (1003,'Axelros','New Yark',.10);
Query OK, 5 rows affected (0.19 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum) values(2001,'Hoffmam','London',100,1001),
    ->       (2002,'Giovanni','Rome',200,1003),
    ->       (2003,'Liu','San Jose',200,1002),
    ->       (2004,'Grass','Berlin',300,1002),
    ->       (2006,'Clemens','London',100,1001),
    ->       (2008,'Cisneros','San Jose',300,1007),
    ->       (2007,'Pereira','Rome',100,1004);
Query OK, 7 rows affected (0.89 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql>  insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)values(3001,18.69,'1990-10-03',2008,1007),
    ->       (3003,767.19,'1990-10-03',2001,1001),
    ->       (3002,1900.10,'1990-10-03',2007,1004),
    ->       (3005,5160.45,'1990-10-03',2003,1002),
    ->       (3006,1098.16,'1990-10-03',2008,1007),
    ->       (3009,1713.23,'1990-10-04',2002,1003),
    ->       (3007,75.75,'1990-10-04',2004,1002),
    ->       (3008,4723.00,'1990-10-05',2006,1001),
    ->       (3010,1309.95,'1990-10-06',2004,1002),
    ->       (3011,9891.88,'1990-10-06',2006,1001);
Query OK, 10 rows affected (0.23 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select *from Salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.15 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelros | New Yark  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.02 sec)

mysql> select *from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffmam  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select *from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> 

